plugins {
    id 'com.android.application'
}

android {
    namespace 'com.huajiqaq.sgamehook'
    compileSdk 36

    defaultConfig {
        applicationId "com.huajiqaq.sgamehook"
        minSdk 21
        targetSdk 36
        versionCode 2
        versionName "1.0.1"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.getByName("debug")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def appName = "Xposed-SGameHook"
            def versionName = variant.versionName
            def apkName = "${appName}_${versionName}.apk"
            outputFileName = apkName
        }
    }

}

dependencies {
    compileOnly(files("libs/api-82.jar"))
}